NODE_ENV=development
API_PORT=3001
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB_NAME=medcloud-database
EVAL_ALWAYS_RESTORE_DEV_DB=true
DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"